
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>dubbo_demo</artifactId>
      <groupId>com.ghy</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.ghy</groupId>
   <artifactId>dubbo_consumer</artifactId>
   <name>dubbo_consumer</name>
   <!-- FIXME change it to the project's website -->
   <url>http://www.example.com</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.ghy</groupId>
         <artifactId>dubbo_api</artifactId>
         <version>1.0-SNAPSHOT</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
         <version>1.2.83</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.13.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.2</version>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>QLExpress</artifactId>
         <version>3.2.0</version>
         <scope>pom</scope>
      </dependency>
   </dependencies>
</project>
