# dubbo-demo

./: README.md
dubboDemo/dubboDemo/: pom.xml
dubboDemo/dubboDemo/dubbo_api/: pom.xml
dubboDemo/dubboDemo/dubbo_api/src/main/java/com/ghy/param/: MyInput.java
dubboDemo/dubboDemo/dubbo_api/src/main/java/com/ghy/service/: HelloService.java
dubboDemo/dubboDemo/dubbo_api/src/test/java/com/ghy/: AppTest.java
dubboDemo/dubboDemo/dubbo_consumer/: pom.xml
dubboDemo/dubboDemo/dubbo_consumer/src/main/java/com/ghy/: ConsumerStartUp.java
dubboDemo/dubboDemo/dubbo_consumer/src/main/java/com/ghy/controller/: HelloController.java
dubboDemo/dubboDemo/dubbo_consumer/src/main/java/com/ghy/filter/: CustomConsumerFilter.java
dubboDemo/dubboDemo/dubbo_consumer/src/main/java/com/ghy/rpc/: DubboServiceFactory.java
dubboDemo/dubboDemo/dubbo_consumer/src/main/java/com/ghy/tools/: ReflectHelper.java  ReflectTools.java  RequestClient.java
dubboDemo/dubboDemo/dubbo_consumer/src/main/resource/: dubbo-consumer.xml  springmvc.xml
dubboDemo/dubboDemo/dubbo_consumer/src/test/java/com/ghy/: AppTest.java  GenericServicTest.java
dubboDemo/dubboDemo/dubbo_provider/: pom.xml
dubboDemo/dubboDemo/dubbo_provider/src/main/java/com/ghy/: ProviderStartUp.java
dubboDemo/dubboDemo/dubbo_provider/src/main/java/com/ghy/serviceImpl/: HelloServiceImpl.java
dubboDemo/dubboDemo/dubbo_provider/src/main/resource/: dubbo-provider.xml  springmvc.xml
dubboDemo/dubboDemo/dubbo_provider/src/test/java/com/ghy/: AppTest.java
dubboDemo/dubboDemo/src/main/java/com/ghy/: App.java
dubboDemo/dubboDemo/src/main/java/com/ghy/tools/: ParseXMLDemo.java  Pom.java  WriteXml.java  WriteXmlDemo.java
dubboDemo/general-test/: pom.xml
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/: StartGeneralTest.java
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/controller/: CaseInfoController.java  InterfaceInfoController.java
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/entity/: CaseInfo.java  InterfaceInfo.java
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/mapper/: CaseInfoMapper.java  InterfaceInfoMapper.java
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/mapper/xml/: CaseInfoMapper.xml
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/queryParam/: QueryParamVo.java
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/result/: CodeConstant.java  Page.java  Result.java
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/service/: CaseInfoService.java  InterfaceInfoService.java
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/service/impl/: CaseInfoServiceImpl.java  InterfaceInfoServiceImpl.java
dubboDemo/general-test/src/main/java/com/icbc/itsp/generaltest/tools/: BaseDao.java  HttpUtil.java
dubboDemo/general-test/src/test/java/com/icbc/itsp/generaltest/: MyBatisGeneratorRun.java
